name=USB_CH376s
version=2.0.0
author=foxik, ScottC, LJBENG
maintainer=foxik <foxik0070gmail.com>
sentence=An Arduino library for the serial USB CH376s
paragraph=
category=Uncategorized
url=
architectures=*
